{
  "name": "manpo-georeflib",
  "version": "0.0.13b",
  "description": "JavaScript Library for the georeferencing functions",
  "main": "bundle.js",
  "module": "index.js",
  "type": "module",
  "scripts": {
    "build": "webpack",
    "test": "node test-georeflib.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ManpoProject/js-manpo-georef-lib.git"
  },
  "keywords": [
    "manpo",
    "georeference",
    "map"
  ],
  "author": "Min Lu",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ManpoProject/js-manpo-georef-lib/issues"
  },
  "homepage": "https://github.com/ManpoProject/js-manpo-georef-lib#readme",
  "dependencies": {
    "delaunator": "^5.0.1",
    "enumify": "^2.0.0",
    "geographiclib-geodesic": "^2.1.1",
    "lodash": "^4.17.21",
    "mathjs": "^14.6.0",
    "uuid": "^11.1.0"
  },
  "devDependencies": {
    "@babel/core": "^7.28.0",
    "@babel/preset-env": "^7.28.0",
    "babel-loader": "^10.0.0",
    "node-fetch": "^3.3.2",
    "webpack": "^5.101.1",
    "webpack-cli": "^6.0.1"
  }
}